language: csharp
solution: NextLevelSeven.sln
script:
  - xbuild /p:Configuration=Debug NextLevelSeven.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore NextLevelSeven.sln
after_script:
  - nunit-console NextLevelSeven.Test/bin/Debug/NextLevelSeven.Test.dll
